body {
    display: flex;
    flex-direction: column;
    max-width: 80vw;
    margin: 0 auto;
}

body > div{
    padding: 36px;
    display: flex;
    align-items: center;
}

.header {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header ul{
    display: flex;
    gap: 1em;
}

.header li::marker{
    content: "";
}

.header a {
    text-decoration: none;
}

.banner{
    display: flex
}

.banner .image {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;   
    background-color: gray;
    width: 225px;
    height: 225px;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information .image{
    width: 100px;
    height: 100px;
    border: 3px solid blue;
    border-radius: 16px;
}

.information .cards{
    display: flex;
    justify-content: space-around;
    margin: 0 10%;
    gap: 16px;
}

.cards .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quote-wrapper {
    width: 50%;
    margin: 0 auto;
}
.quote-wrapper p{
    text-align: right;
}

.call-to-action{
    display: flex;
    justify-content: space-evenly;
    
}

.call-to-action button{
    display: inline;
}

.footer p{
    margin: 0 auto;
}